VITE_SUPABASE_URL=https://fwgpykjbnsmlztuduyyd.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3Z3B5a2pibnNtbHp0dWR1eXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIzMTAzOTQsImV4cCI6MjAyNzg4NjM5NH0.us0prv6WtMZBHWDgE3p6rS-ZskEtM-RNxuGfe5vyIfQ
